# spotitube

./: .gitignore  README.md  buildAndRun.sh  pom.xml  spotitube.sql
src/main/java/: CorsFilter.java
src/main/java/dao/: AuthTokenDAO.java  DatabaseConnection.java  PlaylistDAO.java  PlaylistRepository.java  TrackDAO.java  TrackRepository.java  UserDAO.java  UserRepository.java
src/main/java/domain/: Playlist.java  Song.java  Track.java  User.java  Video.java
src/main/java/dto/: AddPlayListDTO.java  AddPlaylistRequestDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  AuthorizedTokenDTO.java  LoginRequestDTO.java  Playlist.java  PlaylistDTO.java  Playlists.java  PlaylistsDTO.java  Track.java  TrackDTO.java  Tracks.java  TracksDTO.java  User.java  UserDTO.java
src/main/java/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  AuthorizedTokenDTO.java
src/main/java/dto/playlist/: AddPlaylistRequestDTO.java  AddPlaylistResponseDTO.java  GetAllPlaylistsRequestDTO.java  GetAllPlaylistsResponseDTO.java  GetPlaylistRequestDTO.java  GetTracksInPlaylistDTO.java
src/main/java/exceptions/: DeleteException.java  InsertionException.java  TokenSavingFailedException.java  TrackException.java  UnableToLoginException.java  UpdateException.java  UserNotAuthorizedException.java  UserNotFoundByTokenException.java
src/main/java/interfaces/: IAuthToken.java  IAuthTokenDAO.java  IDatabaseConnection.java  IPlaylist.java  IPlaylistDAO.java  ITrack.java  ITrackDAO.java  IUser.java  IUserDAO.java
src/main/java/repository/: PlaylistRepository.java  TrackRepository.java  UserRepository.java
src/main/java/services/: AuthService.java  PlaylistService.java  TestService.java  TrackService.java
src/test/java/: AuthServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
src/test/java/dao/: AuthTokenDAOTest.java
